server {
  listen 80 default_server;
  root /var/www/html;
  server_name nginx-app;

  location /who {
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 'cool prod guy';
  }
}
